<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secken_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.test.MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/login_title"
        android:textColor="@color/secken_white"
        android:textSize="32sp" />

    <LinearLayout
        android:id="@+id/ll_username_and_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Username"
            android:textColor="@color/secken_white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/secken_white"
            android:enabled="false"
            android:hint="@string/input_username"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="secken"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="@color/secken_white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/secken_white"
            android:enabled="false"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="secken"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/secken_white"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/login"
        android:textColor="@color/secken_text_color"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_face_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/secken_white"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/face_login"
            android:textColor="@color/secken_text_color"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_voice_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/secken_white"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/voice_login"
            android:textColor="@color/secken_text_color"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>